<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="culture-picker configurator">
    <h3 class="legend" style="margin-bottom: .6em;">Select culture</h3>
    <select title="select culture" id="culture">
         <option value="en-US">English</option>
         <option value="es-ES">Español</option>
         <option value="fr-FR">Francais</option>
         <option value="de-DE">Deutsch</option>
         <option value="bg-BG">Български</option>
         <option value="pt-PT">Português Europeu</option>
         <option value="pt-BR">Português do Brasil</option>
         <option value="ru-RU">Русский</option>
         <option value="uk-UA">Українське</option>
         <option value="pl-PL">Polska</option>
         <option value="zh-CN">Simplified Chinese</option>

    </select>
</div>