<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<!--[if lte IE 7]><html id="html" class="ie oldie ie7" lang="zh-cn"><![endif]-->
<!--[if IE 8]><html id="html" class="ie oldie ie8" lang="zh-cn"><![endif]-->
<!--[if IE 9]><html id="html" class="ie ie9" lang="zh-cn"><![endif]-->
<!--[if !IE]>-->
<html id="html" lang="zh-cn">
<!--<![endif]-->
<head id="Head">
    <title>EasyUI for ASP.NET MVC</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="EasyUI for ASP.NET MVC" />
    <link href="<%: ResolveUrl("~/favicon.ico") %>" type="image/x-icon" rel="icon" />
    <link href="<%: ResolveUrl("~/favicon.ico") %>" type="image/x-icon" rel="shortcut icon" />


    <%: Html.EasyUI().StyleSheetRegistrar()
                      .DefaultGroup(group => group
                          .Add("easyui.font-awesome.min.css")
                          .Add("easyui.ui.css")
                          .Add("easyui.style.css")
                          .Add("easyui.common.css")
                          .Add("easyui.examples.min.css")
                          .Add("easyui." + Html.GetCurrentTheme() + ".css")
                          .Add("easyui.rtl.css")
                          .Combined(false)
                          .Compress(false))%>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <% Html.RenderPartial("Header"); %>
</head>
<body>
    <div id="aspnetForm">
        <div class="sf_cols PageWrapper">
            <div class="sf_colsOut sf_1col_1_100" style="">
                <div class="sf_colsIn sf_1col_1in_100">

                    <%--meanu bar--%>
                    <%
                        //ViewDataDictionary vdd = new ViewDataDictionary();
                        //vdd.Add("layout", "1");
                        //vdd.Add("easyui.web.mvc.products", null);
                        Html.RenderPartial("TopNavigation");
                        %>
                    <%--bannner--%>
                    <div class="sf_cols Section--black2">
                        <div class="sf_colsIn">
                            <div>
                                <div class="Section-banner">


                                    <div class="container">
                                        <h1 style="color:#ffd800;font-size:35px;">
                                            EasyUI
                                        </h1>
                                        <h1 style="font-size:48px;">
                                            For ASP.NET MVC
                                        </h1>
                                        <p class="SubTitle">Build rich and responsive web apps<br /> for any device twice as fast</p>
                                        <div class="sfitemRichText" style="display:none;">

                                        </div>
                                    </div>
                                    <div class="Section-background">

                                        <div class="sfimageWrp">

                                            <img id="" title="EasyUI For ASP.NET MVC" src="<%:Url.Content("~/Content/images/easyui.jpg")%>" alt="EasyUI For ASP.NET MVC">

                                        </div>

                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>

                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

                </div>
            </div>
        </div>
        <%--footer--%>
        <div class="sf_cols">
            <div class="sf_colsOut sf_1col_1_100">
                <div class="sf_colsIn sf_1col_1in_100">
                    <%Html.RenderPartial("Footer"); %>
                </div>
            </div>
        </div>
    </div>
    <% Html.EasyUI().ScriptRegistrar()
                    .DefaultGroup(group => group
                      .Add("jquery-1.9.1.min.js")
                    .Add("easyui.common.min.js")
                    //.Add("easyui.examples.js")
                    .Compress(true))
                     .Render(); %>
</body>
</html>

<% //Html.RenderPartial("LeftNavigation"); %>
<% //Html.RenderPartial("Footer"); %>
<% //Html.RenderPartial("GoogleAnalytics"); %>
