<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%--<!DOCTYPE html>
<html lang="zh-cn">
<head id="Head">
    <title>EasyUI for ASP.NET MVC</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="EasyUI for ASP.NET MVC" />
    <link href="<%: ResolveUrl("~/favicon.ico") %>" type="image/x-icon" rel="icon" />
    <link href="<%: ResolveUrl("~/favicon.ico") %>" type="image/x-icon" rel="shortcut icon" />
    <%: Html.EasyUI().StyleSheetRegistrar()
                      .DefaultGroup(group => group
                          .Add("easyui.font-awesome.min.css")
                          //.Add("easyui.ui.css")
                          //.Add("easyui.style.css")
                          .Add("easyui.common.css")
                          .Add("easyui.examples.min.css")
                          .Add("easyui." + Html.GetCurrentTheme() + ".css")
                          .Add("easyui.rtl.css")
                          .Combined(false)
                          .Compress(false))%>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <% Html.RenderPartial("Header"); %>
</head>--%>

<!DOCTYPE html>
<!--[if lte IE 7]><html id="html" class="ie oldie ie7" lang="zh-cn"><![endif]-->
<!--[if IE 8]><html id="html" class="ie oldie ie8" lang="zh-cn"><![endif]-->
<!--[if IE 9]><html id="html" class="ie ie9" lang="zh-cn"><![endif]-->
<!--[if !IE]>-->
<html id="html" lang="zh-cn">
<!--<![endif]-->
<head id="Head">
    <title>EasyUI for ASP.NET MVC</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="EasyUI for ASP.NET MVC" />
    <link href="<%: ResolveUrl("~/favicon.ico") %>" type="image/x-icon" rel="icon" />
    <link href="<%: ResolveUrl("~/favicon.ico") %>" type="image/x-icon" rel="shortcut icon" />

    <%: Html.EasyUI().StyleSheetRegistrar()
                      .DefaultGroup(group => group
                          .Add("easyui.font-awesome.min.css")
                          .Add("easyui.ui.css")
                          .Add("easyui.style.css")
                          .Add("easyui.common.css")
                          .Add("easyui.examples.min.css")
                          .Add("easyui." + Html.GetCurrentTheme() + ".css")
                          .Add("easyui.rtl.css")
                          .Combined(false)
                          .Compress(false))%>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <% Html.RenderPartial("Header"); %>
</head>




<body>
    <div id="aspnetForm">
        <div class="sf_cols PageWrapper">
            <div class="sf_colsOut sf_1col_1_100" style="">
                <div class="sf_colsIn sf_1col_1in_100">

                    <%--meanu bar--%>
                    <%
                        //ViewDataDictionary vdd = new ViewDataDictionary();
                        //vdd.Add("layout", "2");
                        ViewData.Add("layout", 2);
                        Html.RenderPartial("TopNavigation");
                    %>

                    <%  Html.EasyUI().Splitter().Name("Splitter1")
                            .HtmlAttributes(new { style = "height: 100%;margin-top:40px;" })
                            .Orientation(SplitterOrientation.Vertical)
                            .Panes(vPanes =>
                            {
                            vPanes.Add()
                                .Scrollable(false)
                                .Content(() =>
                                {%>
                    <% Html.EasyUI().Splitter().Name("Splitter2")
                              .HtmlAttributes(new { style = "height: 100%; width: 100%; border: 0; overflow: hidden;" })
                              .Orientation(SplitterOrientation.Horizontal)
                              .Panes(hPanes =>
                              {
                              hPanes.Add()
                                 .Size("250px")
                                 .Collapsible(true)
                                  .Scrollable(false)
                                 .Content(() =>
                                 {%>
                    <% Html.RenderPartial("LeftNavigation"); %>
                    <%});

                        hPanes.Add()
                            .Content(() =>
                            {%>
                    <div style="padding: 0px 20px 20px 20px;">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                    <%});



                            })
                            .Render();
                    %><%});

                          vPanes.Add()
                              .Size("50px")
                              .Collapsible(true)
                               .Scrollable(false)
                              .Content(() =>
                              {%>

                 <%
                        //ViewDataDictionary vdd = new ViewDataDictionary();
                        //vdd.Add("layout", "2");
                        Html.RenderPartial("Footer"); %>

                   
                    <%});
            })
            .Render();
                    %>


                </div>
            </div>
        </div>
        <%--footer--%>
<%--        <div class="sf_cols">
            <div class="sf_colsOut sf_1col_1_100">
                <div class="sf_colsIn sf_1col_1in_100">
                    <%Html.RenderPartial("Footer"); %>
                </div>
            </div>
        </div>--%>
    </div>
    <%--   jquery-1.6.4.min--%>
    <% Html.EasyUI().ScriptRegistrar()
                        .DefaultGroup(group => group
                           .Add("jquery-1.6.4.min.js")
                           //.Add("easyui.common.min.js")
                           .Add("easyui.examples.js")
                           .Compress(true))
                       .OnDocumentReady(() =>
                       { %>prettyPrint();<% })
                     .Render(); %>
</body>
</html>
